<mjml>
  <mj-head>
    <mj-title>{{.Title}}</mj-title>
    <mj-attributes>
      <mj-all font-family="Verdana, Arial, Calibri, Times New Roman" />
      <mj-text font-size="14px" line-height="1.5" />
      <mj-divider border-width="1px" border-color="#eee" />
    </mj-attributes>
    <mj-style>
      .card {
        border: 1px solid #eee;
        border-radius: 4px;
      }
    </mj-style>
  </mj-head>
</mjml>
