<mjml lang="zh_CN">
  <mj-head>
    <mj-include path="./component/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./component/header.mjml" />
    <mj-section padding-top="10px">
      <mj-column>
        <mj-text align='center'>
          {{.name}}，您的密码已重置，请使用新密码登录系统。
        </mj-text>
        <mj-text align='center' font-size="10px" color="#888">新密码</mj-text>
        <mj-text align='center' font-size='32px' font-weight="bold"
          font-family="Arial" padding-top="0px">
          {{.password}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5px">
      <mj-column>
        <mj-divider padding-bottom='0px' />
        <mj-text font-size="12px" color="#888">
          收到这封邮件是因为您正在找回登录密码。如果没有进行以上操作，请忽略此邮件。
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
